--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 27
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 27
qua 22 mai 2024 15:00:37 -03
fernando
qua 22 mai 2024 15:12:17 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 27
qui 23 mai 2024 17:40:55 -03
fernando
qui 23 mai 2024 17:41:37 -03
fernando
---------------
