--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 1
qua 22 mai 2024 09:58:37 -03
fernando
qua 22 mai 2024 10:10:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 1
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 1
qui 23 mai 2024 17:32:33 -03
fernando
qui 23 mai 2024 17:32:49 -03
fernando
---------------
