--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 9
qua 22 mai 2024 00:46:41 -03
fernando
qua 22 mai 2024 00:46:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 9
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 9
qua 22 mai 2024 21:23:30 -03
fernando
qua 22 mai 2024 21:34:08 -03
fernando
---------------
