--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 12
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 12
qua 22 mai 2024 12:02:59 -03
fernando
qua 22 mai 2024 12:14:53 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 12
qui 23 mai 2024 17:35:13 -03
fernando
qui 23 mai 2024 17:36:01 -03
fernando
---------------
