--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 44
qua 22 mai 2024 08:45:32 -03
fernando
qua 22 mai 2024 08:55:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 44
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 44
qui 23 mai 2024 17:29:32 -03
fernando
qui 23 mai 2024 17:29:51 -03
fernando
---------------
