--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 20
qua 22 mai 2024 04:37:51 -03
fernando
qua 22 mai 2024 04:47:58 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 20
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 20
qui 23 mai 2024 17:19:24 -03
fernando
qui 23 mai 2024 17:19:25 -03
fernando
---------------
