--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 29
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 29
qua 22 mai 2024 15:24:35 -03
fernando
qua 22 mai 2024 15:36:02 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 29
qui 23 mai 2024 17:41:47 -03
fernando
qui 23 mai 2024 17:42:04 -03
fernando
---------------
