--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 3
qua 22 mai 2024 10:20:48 -03
fernando
qua 22 mai 2024 10:32:23 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 3
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 3
qui 23 mai 2024 17:32:57 -03
fernando
qui 23 mai 2024 17:32:59 -03
fernando
---------------
