--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 41
qua 22 mai 2024 08:14:41 -03
fernando
qua 22 mai 2024 08:24:51 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 41
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 41
qui 23 mai 2024 17:27:34 -03
fernando
qui 23 mai 2024 17:27:55 -03
fernando
---------------
