--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 2
qua 22 mai 2024 00:46:41 -03
fernando
qua 22 mai 2024 00:46:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 2
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 2
qua 22 mai 2024 19:50:54 -03
fernando
qua 22 mai 2024 20:03:58 -03
fernando
---------------
