--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 23
qua 22 mai 2024 00:46:41 -03
fernando
qua 22 mai 2024 00:46:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 23
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 23
qui 23 mai 2024 00:21:20 -03
fernando
qui 23 mai 2024 00:32:35 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 23
qui 23 mai 2024 17:55:22 -03
fernando
qui 23 mai 2024 17:55:23 -03
fernando
---------------
