bays29;grasp;2020;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;1616.74
brd14051;grasp;527796;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;6979.82
d15112;grasp;1763517;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;6986.73
d18512;grasp;727533;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;7022.3
d2103;grasp;86654;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;6912.2
eil76;grasp;538;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;1638.64
fl1400;grasp;20823;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3432.33
fl1577;grasp;23731;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;6942.57
hk48;grasp;11461;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;1629.33
kroA100;grasp;21282;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;1669.18
nrw1379;grasp;61957;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3437.28
pcb1173;grasp;63307;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3445.07
pla7397;grasp;25978665;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;7003.97
rl11849;grasp;1058050;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;7048.27
rl1304;grasp;271022;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3448.49
rl1323;grasp;296029;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3450.14
si1032;grasp;92842;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3460.68
st70;grasp;675;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;1643.7
u1060;grasp;244110;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3443.34
vm1084;grasp;258637;0.05;1822720;alpha;1819457;two_opt_first_imprv_circ_search;3438.66
