--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 1
qua 22 mai 2024 01:15:19 -03
fernando
qua 22 mai 2024 01:18:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 1
qua 22 mai 2024 11:57:28 -03
fernando
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 1
qua 22 mai 2024 11:58:16 -03
fernando
d2103;grasp;90582;0.01;1;alpha;163840;two_opt_first_imprv_circ_search;100.449
qua 22 mai 2024 11:59:56 -03
fernando
---------------
