--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 14
qua 22 mai 2024 03:36:40 -03
fernando
qua 22 mai 2024 03:46:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 14
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 14
qui 23 mai 2024 17:13:08 -03
fernando
qui 23 mai 2024 17:14:46 -03
fernando
---------------
