--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 46
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 46
qua 22 mai 2024 18:43:15 -03
fernando
qua 22 mai 2024 18:53:22 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 46
qui 23 mai 2024 17:47:41 -03
fernando
qui 23 mai 2024 17:48:00 -03
fernando
---------------
