--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 23
qua 22 mai 2024 05:09:24 -03
fernando
qua 22 mai 2024 05:19:25 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 23
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 23
qui 23 mai 2024 17:19:58 -03
fernando
qui 23 mai 2024 17:20:01 -03
fernando
---------------
