--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 12
qua 22 mai 2024 03:15:23 -03
fernando
qua 22 mai 2024 03:26:27 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 12
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 12
qui 23 mai 2024 17:07:32 -03
fernando
qui 23 mai 2024 17:11:07 -03
fernando
---------------
