--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 43
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 43
qua 22 mai 2024 18:09:13 -03
fernando
qua 22 mai 2024 18:21:02 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 43
qui 23 mai 2024 17:45:19 -03
fernando
qui 23 mai 2024 17:46:36 -03
fernando
---------------
