--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 33
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 33
qua 22 mai 2024 16:08:00 -03
fernando
qua 22 mai 2024 16:19:22 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 33
qui 23 mai 2024 17:43:11 -03
fernando
qui 23 mai 2024 17:43:15 -03
fernando
---------------
