--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 40
qua 22 mai 2024 08:04:23 -03
fernando
qua 22 mai 2024 08:14:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 40
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 40
qui 23 mai 2024 17:27:10 -03
fernando
qui 23 mai 2024 17:27:34 -03
fernando
---------------
