--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 4
qua 22 mai 2024 10:32:23 -03
fernando
qua 22 mai 2024 10:42:25 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 4
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 4
qui 23 mai 2024 17:32:59 -03
fernando
qui 23 mai 2024 17:33:01 -03
fernando
---------------
