--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 50
qua 22 mai 2024 09:48:02 -03
fernando
qua 22 mai 2024 09:58:37 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 50
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 50
qui 23 mai 2024 17:31:53 -03
fernando
qui 23 mai 2024 17:32:33 -03
fernando
---------------
