--------------- Running nn_heur with 1 iter
ter 30 abr 2024 11:41:42 -03
bays29;nn_heur;2258;0;0;;1;0
brd14051;nn_heur;585382;0;0;;1;9.29744
d15112;nn_heur;1960503;0;0;;1;10.8912
d18512;nn_heur;799220;0;0;;1;15.9613
d2103;nn_heur;86654;0;0;;1;0.192093
eil76;nn_heur;642;0;0;;1;0
fl1400;nn_heur;27447;0;0;;1;0.087799
fl1577;nn_heur;27996;0;0;;1;0.114922
hk48;nn_heur;13181;0;0;;1;0.000107
kroA100;nn_heur;27807;0;0;;1;0.000476
nrw1379;nn_heur;68964;0;0;;1;0.090234
pcb1173;nn_heur;71978;0;0;;1;0.065611
pla7397;nn_heur;28107289;0;0;;1;2.60222
rl11849;nn_heur;1125249;0;0;;1;6.62235
rl1304;nn_heur;335779;0;0;;1;0.078509
rl1323;nn_heur;332103;0;0;;1;0.082686
si1032;nn_heur;94571;0;0;;1;0.045263
st70;nn_heur;830;0;0;;1;0
u1060;nn_heur;308980;0;0;;1;0.057918
vm1084;nn_heur;301477;0;0;;1;0.060108
ter 30 abr 2024 11:42:28 -03
---------------
