--------------- Running nn_heur with 1 iter
ter 30 abr 2024 12:33:12 -03
vitor
bays29;nn_heur;2258;0;0;;1;4.8e-05
brd14051;nn_heur;585382;0;0;;1;9.47867
d15112;nn_heur;1960503;0;0;;1;11.076
d18512;nn_heur;799220;0;0;;1;16.0685
d2103;nn_heur;86654;0;0;;1;0.201709
eil76;nn_heur;642;0;0;;1;0.000277
fl1400;nn_heur;27447;0;0;;1;0.088469
fl1577;nn_heur;27996;0;0;;1;0.110909
hk48;nn_heur;13181;0;0;;1;0.00011
kroA100;nn_heur;27807;0;0;;1;0.000473
nrw1379;nn_heur;68964;0;0;;1;0.09036
pcb1173;nn_heur;71978;0;0;;1;0.06195
pla7397;nn_heur;28107289;0;0;;1;2.61726
rl11849;nn_heur;1125249;0;0;;1;6.75823
rl1304;nn_heur;335779;0;0;;1;0.081673
rl1323;nn_heur;332103;0;0;;1;0.083309
si1032;nn_heur;94571;0;0;;1;0.046581
st70;nn_heur;830;0;0;;1;0
u1060;nn_heur;308980;0;0;;1;0.051279
vm1084;nn_heur;301477;0;0;;1;0.055852
ter 30 abr 2024 12:33:59 -03
vitor
---------------
