--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 32
qua 22 mai 2024 06:41:27 -03
fernando
qua 22 mai 2024 06:51:28 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 32
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 32
qui 23 mai 2024 17:24:09 -03
fernando
qui 23 mai 2024 17:24:19 -03
fernando
---------------
