--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 4
qua 22 mai 2024 00:46:41 -03
fernando
qua 22 mai 2024 00:46:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 4
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 4
qua 22 mai 2024 20:16:31 -03
fernando
qua 22 mai 2024 20:31:53 -03
fernando
---------------
