--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 41
qua 22 mai 2024 00:46:41 -03
fernando
qua 22 mai 2024 00:46:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 41
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:21 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 41
qui 23 mai 2024 04:03:28 -03
fernando
qui 23 mai 2024 04:13:48 -03
fernando
---------------
