--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 11
qua 22 mai 2024 03:04:58 -03
fernando
qua 22 mai 2024 03:15:23 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 11
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 11
qui 23 mai 2024 17:07:20 -03
fernando
qui 23 mai 2024 17:07:32 -03
fernando
---------------
