--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 16
qua 22 mai 2024 03:57:00 -03
fernando
qua 22 mai 2024 04:07:11 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 16
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 16
qui 23 mai 2024 17:14:51 -03
fernando
qui 23 mai 2024 17:16:37 -03
fernando
---------------
