--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 10
qua 22 mai 2024 11:38:07 -03
fernando
qua 22 mai 2024 11:52:55 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 10
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 10
qui 23 mai 2024 17:34:49 -03
fernando
qui 23 mai 2024 17:35:06 -03
fernando
---------------
