--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 6
qua 22 mai 2024 10:52:50 -03
fernando
qua 22 mai 2024 11:04:37 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 6
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 6
qui 23 mai 2024 17:33:54 -03
fernando
qui 23 mai 2024 17:34:34 -03
fernando
---------------
