--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 41
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 41
qua 22 mai 2024 17:44:11 -03
fernando
qua 22 mai 2024 17:57:13 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 41
qui 23 mai 2024 17:44:35 -03
fernando
qui 23 mai 2024 17:44:38 -03
fernando
---------------
