--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 15
qua 22 mai 2024 00:46:41 -03
fernando
qua 22 mai 2024 00:46:41 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 15
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 15
qua 22 mai 2024 22:34:18 -03
fernando
qua 22 mai 2024 22:54:31 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.050000 and seed = 15
qui 23 mai 2024 17:54:26 -03
fernando
qui 23 mai 2024 17:54:29 -03
fernando
---------------
