--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 47
qua 22 mai 2024 09:15:57 -03
fernando
qua 22 mai 2024 09:26:43 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 47
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 47
qui 23 mai 2024 17:30:06 -03
fernando
qui 23 mai 2024 17:30:22 -03
fernando
---------------
