--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 38
qua 22 mai 2024 07:44:04 -03
fernando
qua 22 mai 2024 07:54:08 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 38
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 38
qui 23 mai 2024 17:27:03 -03
fernando
qui 23 mai 2024 17:27:09 -03
fernando
---------------
