--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 7
qua 22 mai 2024 02:23:53 -03
fernando
qua 22 mai 2024 02:34:06 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 7
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 7
qui 23 mai 2024 17:04:27 -03
fernando
qui 23 mai 2024 17:05:02 -03
fernando
---------------
