
---------------
23:12:36
brd14051;multist_semi_nn_heur;6166617;0.1;2;alpha;2968.04
brd14051;multist_semi_nn_heur;11452904;0.2;2;alpha;2947.74
brd14051;multist_semi_nn_heur;16397585;0.3;2;alpha;2925.13
brd14051;multist_semi_nn_heur;745338;0;2;k_best;2902.03
brd14051;multist_semi_nn_heur;872607;0;3;k_best;2904.36
brd14051;multist_semi_nn_heur;993025;0;4;k_best;2894.6
kroA100;multist_semi_nn_heur;31877;0.1;2;alpha;0.108449
kroA100;multist_semi_nn_heur;46753;0.2;2;alpha;0.108992
kroA100;multist_semi_nn_heur;62615;0.3;2;alpha;0.108314
kroA100;multist_semi_nn_heur;30930;0;2;k_best;0.106007
kroA100;multist_semi_nn_heur;38425;0;3;k_best;0.105677
kroA100;multist_semi_nn_heur;45413;0;4;k_best;0.097655
nrw1379;multist_semi_nn_heur;231049;0.1;2;alpha;23.7621
nrw1379;multist_semi_nn_heur;398068;0.2;2;alpha;23.9442
nrw1379;multist_semi_nn_heur;554725;0.3;2;alpha;23.2865
nrw1379;multist_semi_nn_heur;88017;0;2;k_best;23.3588
nrw1379;multist_semi_nn_heur;103259;0;3;k_best;23.1434
nrw1379;multist_semi_nn_heur;116956;0;4;k_best;23.0707
rl1304;multist_semi_nn_heur;1406887;0.1;2;alpha;21.0426
rl1304;multist_semi_nn_heur;2651101;0.2;2;alpha;21.3288
rl1304;multist_semi_nn_heur;3792679;0.3;2;alpha;21.1425
rl1304;multist_semi_nn_heur;482849;0;2;k_best;20.7962
rl1304;multist_semi_nn_heur;599332;0;3;k_best;20.6739
rl1304;multist_semi_nn_heur;717141;0;4;k_best;20.7879
rl1323;multist_semi_nn_heur;1472008;0.1;2;alpha;22.0075
rl1323;multist_semi_nn_heur;2659255;0.2;2;alpha;21.7541
rl1323;multist_semi_nn_heur;3761251;0.3;2;alpha;21.516
rl1323;multist_semi_nn_heur;495155;0;2;k_best;21.8248
rl1323;multist_semi_nn_heur;635693;0;3;k_best;21.5975
rl1323;multist_semi_nn_heur;757045;0;4;k_best;21.5409