---------------
10:06:27
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;0.011866
brd14051;multist_semi_nn_heur;6166617;0.1;2;alpha;2912.78
d15112;multist_semi_nn_heur;18910075;0.1;2;alpha;3415.25
d18512;multist_semi_nn_heur;8414747;0.1;2;alpha;5131.89
d2103;multist_semi_nn_heur;539505;0.1;2;alpha;55.4905
eil76;multist_semi_nn_heur;713;0.1;2;alpha;0.054227
fl1400;multist_semi_nn_heur;109508;0.1;2;alpha;23.2865
fl1577;multist_semi_nn_heur;139509;0.1;2;alpha;28.9932
hk48;multist_semi_nn_heur;14225;0.1;2;alpha;0.013609
kroA100;multist_semi_nn_heur;31877;0.1;2;alpha;0.108688
nrw1379;multist_semi_nn_heur;231049;0.1;2;alpha;23.6607
pcb1173;multist_semi_nn_heur;229018;0.1;2;alpha;16.5047
pla7397;multist_semi_nn_heur;284937389;0.1;2;alpha;760.038
rl11849;multist_semi_nn_heur;12875627;0.1;2;alpha;2077.11
rl1304;multist_semi_nn_heur;1406887;0.1;2;alpha;20.8411
rl1323;multist_semi_nn_heur;1472008;0.1;2;alpha;21.6586
si1032;multist_semi_nn_heur;115561;0.1;2;alpha;10.9607
st70;multist_semi_nn_heur;908;0.1;2;alpha;0.055053
u1060;multist_semi_nn_heur;1002072;0.1;2;alpha;13.544
vm1084;multist_semi_nn_heur;1097280;0.1;2;alpha;14.2061
