d18512;nn_heur;799220;15.376
d2103;nn_heur;86654;0.186656
eil76;nn_heur;642;0.000321
fl1400;nn_heur;27447;0.080455
fl1577;nn_heur;27996;0.102185
gr21;nn_heur;3333;0
kroA100;nn_heur;27807;0
nrw1379;nn_heur;68964;0.084204
pcb1173;nn_heur;71978;0.065761
burma14;dsnn_heur;4470;5.5e-05
pla85900;dsnn_heur;164539445;1798.46
pla85900;nn_heur;163516994;353.472
gr21;nn_heur;3333;0
gr21;dsnn_heur;3338;0.000104
pla33810;dsnn_heur;78557552;265.687
rl11849;dsnn_heur;0;92.1851
rl11849;dsnn_heur;0;92.5211
rl11849;dsnn_heur;1140252;89.9401
gr21;dsnn_heur;3338;0
gr21;dsnn_heur;3338;0.000495
rl11849;dsnn_heur;1140252;30.8144
gr21;dsnn_heur;3338;0.000446
gr21;dsnn_heur;3338;0.000276
gr21;dsnn_heur;3338;0
gr21;dsnn_heur;3338;0.00063
gr21;dsnn_heur;3338;0.000517
gr21;dsnn_heur;3338;0.001405
gr21;dsnn_heur;3338;6.7e-05
gr21;dsnn_heur;3338;9.3e-05
gr21;dsnn_heur;3338;9.8e-05
gr21;dsnn_heur;3338;5.9e-05
gr21;dsnn_heur;3338;0
gr21;dsnn_heur;3338;0.00096
gr21;dsnn_heur;3338;0.00102
gr21;dsnn_heur;3338;0.001143
gr21;dsnn_heur;3338;0.00109
gr21;dsnn_heur;3338;0.001152
gr21;dsnn_heur;3338;0.001154
gr21;dsnn_heur;3338;0.000579
gr21;dsnn_heur;3338;0.001229
gr21;dsnn_heur;3338;0.001088
gr21;dsnn_heur;3338;0.001001
gr21;dsnn_heur;3338;0.001268
gr21;dsnn_heur;3338;0.001131
gr21;dsnn_heur;3338;0.000662
gr21;dsnn_heur;3338;0.009391
gr21;dsnn_heur;3338;0.009395
gr21;dsnn_heur;3338;0.009499
gr21;dsnn_heur;3338;0.010125
gr21;dsnn_heur;3338;0.010239
gr21;dsnn_heur;3338;0.009781
gr21;dsnn_heur;3338;0.010075
gr21;dsnn_heur;3338;0.009178
gr21;dsnn_heur;3338;0.008218
gr21;dsnn_heur;3338;0.011593
gr21;dsnn_heur;3338;0.008917
gr21;dsnn_heur;3338;0.009429
gr21;dsnn_heur;3338;0.009551
gr21;dsnn_heur;3338;0.009781
fl1577;dsnn_heur;27338;0.550082
pla7397;dsnn_heur;28372524;12.9566
pla7397;nn_heur;28107289;2.57511
pla7397;nn_heur;28107289;259.685
d18512;nn_heur;799220;1637.23
gr21;nn_heur;3333;0.001574
gr21;nn_heur;3333;0
gr21;nn_heur;3333;0.001057
gr21;nn_heur;3333;0.001239
gr21;nn_heur;3333;0.001419
gr21;nn_heur;3333;0.001264
gr21;nn_heur;3333;0.000595
gr21;nn_heur;3333;0.001141
gr21;nn_heur;3333;0.001185
gr21;nn_heur;3333;0
gr21;nn_heur;3333;0
gr21;nn_heur;3333;0.001133
gr21;nn_heur;3333;0.001045
gr21;nn_heur;3333;0.001048
gr21;nn_heur;3333;0.001061
gr21;nn_heur;3333;0.001498
bays29;nn_heur;2258;0.000614
bays29;nn_heur;2258;0.002428
bays29;nn_heur;2258;0.001972
bays29;nn_heur;2258;0.002151
bays29;nn_heur;2258;0.001832
bays29;nn_heur;2258;0.001841
bays29;nn_heur;2258;0.00214
hk48;nn_heur;13181;0.005527
hk48;nn_heur;13181;0.006161
hk48;nn_heur;13181;0.005345
hk48;nn_heur;13181;0.005482
hk48;nn_heur;13181;0.003316
hk48;dsnn_heur;12983;0.025828
hk48;dsnn_heur;12983;0.025196
hk48;dsnn_heur;12983;0.024659
d18512;dsnn_heur;793132;73.8265
----------------------------------------------------
19:27:10
bays29;nn_heur;2258;0.001121
