d18512;nn_heur;799220;15.376
d2103;nn_heur;86654;0.186656
eil76;nn_heur;642;0.000321
fl1400;nn_heur;27447;0.080455
fl1577;nn_heur;27996;0.102185
gr21;nn_heur;3333;0
kroA100;nn_heur;27807;0
nrw1379;nn_heur;68964;0.084204
pcb1173;nn_heur;71978;0.065761
burma14;dsnn_heur;4470;5.5e-05
pla85900;dsnn_heur;164539445;1798.46
pla85900;nn_heur;163516994;353.472
gr21;nn_heur;3333;0
gr21;dsnn_heur;3338;0.000104
pla33810;dsnn_heur;78557552;265.687
rl11849;dsnn_heur;0;92.1851
rl11849;dsnn_heur;0;92.5211
rl11849;dsnn_heur;1140252;89.9401
gr21;dsnn_heur;3338;0
gr21;dsnn_heur;3338;0.000495
rl11849;dsnn_heur;1140252;30.8144
gr21;dsnn_heur;3338;0.000446
gr21;dsnn_heur;3338;0.000276
gr21;dsnn_heur;3338;0
gr21;dsnn_heur;3338;0.00063
gr21;dsnn_heur;3338;0.000517
gr21;dsnn_heur;3338;0.001405
gr21;dsnn_heur;3338;6.7e-05
gr21;dsnn_heur;3338;9.3e-05
gr21;dsnn_heur;3338;9.8e-05
gr21;dsnn_heur;3338;5.9e-05
gr21;dsnn_heur;3338;0
gr21;dsnn_heur;3338;0.00096
gr21;dsnn_heur;3338;0.00102
gr21;dsnn_heur;3338;0.001143
gr21;dsnn_heur;3338;0.00109
gr21;dsnn_heur;3338;0.001152
gr21;dsnn_heur;3338;0.001154
gr21;dsnn_heur;3338;0.000579
gr21;dsnn_heur;3338;0.001229
gr21;dsnn_heur;3338;0.001088
gr21;dsnn_heur;3338;0.001001
gr21;dsnn_heur;3338;0.001268
gr21;dsnn_heur;3338;0.001131
gr21;dsnn_heur;3338;0.000662
gr21;dsnn_heur;3338;0.009391
gr21;dsnn_heur;3338;0.009395
gr21;dsnn_heur;3338;0.009499
gr21;dsnn_heur;3338;0.010125
gr21;dsnn_heur;3338;0.010239
gr21;dsnn_heur;3338;0.009781
gr21;dsnn_heur;3338;0.010075
gr21;dsnn_heur;3338;0.009178
gr21;dsnn_heur;3338;0.008218
gr21;dsnn_heur;3338;0.011593
gr21;dsnn_heur;3338;0.008917
gr21;dsnn_heur;3338;0.009429
gr21;dsnn_heur;3338;0.009551
gr21;dsnn_heur;3338;0.009781
fl1577;dsnn_heur;27338;0.550082
pla7397;dsnn_heur;28372524;12.9566
pla7397;nn_heur;28107289;2.57511
pla7397;nn_heur;28107289;259.685
d18512;nn_heur;799220;1637.23
gr21;nn_heur;3333;0.001574
gr21;nn_heur;3333;0
gr21;nn_heur;3333;0.001057
gr21;nn_heur;3333;0.001239
gr21;nn_heur;3333;0.001419
gr21;nn_heur;3333;0.001264
gr21;nn_heur;3333;0.000595
gr21;nn_heur;3333;0.001141
gr21;nn_heur;3333;0.001185
gr21;nn_heur;3333;0
gr21;nn_heur;3333;0
gr21;nn_heur;3333;0.001133
gr21;nn_heur;3333;0.001045
gr21;nn_heur;3333;0.001048
gr21;nn_heur;3333;0.001061
gr21;nn_heur;3333;0.001498
bays29;nn_heur;2258;0.000614
bays29;nn_heur;2258;0.002428
bays29;nn_heur;2258;0.001972
bays29;nn_heur;2258;0.002151
bays29;nn_heur;2258;0.001832
bays29;nn_heur;2258;0.001841
bays29;nn_heur;2258;0.00214
hk48;nn_heur;13181;0.005527
hk48;nn_heur;13181;0.006161
hk48;nn_heur;13181;0.005345
hk48;nn_heur;13181;0.005482
hk48;nn_heur;13181;0.003316
hk48;dsnn_heur;12983;0.025828
hk48;dsnn_heur;12983;0.025196
hk48;dsnn_heur;12983;0.024659
d18512;dsnn_heur;793132;73.8265
----------------------------------------------------
19:27:10
bays29;nn_heur;2258;0.001121
---------------
09:43:08
bays29;nn_heur;2258;0.001757
---------------
09:44:06
bays29;nn_heur;2258;0.001936
brd14051;nn_heur;585382;449.337
d15112;nn_heur;1960503;521.569
d18512;nn_heur;799220;760.611
d2103;nn_heur;86654;9.30158
eil76;nn_heur;642;0.013284
fl1400;nn_heur;27447;4.15743
fl1577;nn_heur;27996;5.16571
hk48;nn_heur;13181;0.001299
kroA100;nn_heur;27807;0.022319
nrw1379;nn_heur;68964;4.1392
pcb1173;nn_heur;71978;2.93046
pla7397;nn_heur;28107289;123.637
rl11849;nn_heur;1125249;316.495
rl1304;nn_heur;335779;3.78866
rl1323;nn_heur;332103;3.89341
si1032;nn_heur;94571;2.14438
st70;nn_heur;830;0.008925
u1060;nn_heur;308980;2.42816
vm1084;nn_heur;301477;2.59359
bays29;dsnn_heur;2321;0.00864
brd14051;dsnn_heur;580352;1939.28
d15112;dsnn_heur;1953179;2263.69
d18512;dsnn_heur;793132;3357.35
d2103;dsnn_heur;86458;42.2402
eil76;dsnn_heur;673;0.057738
fl1400;dsnn_heur;27447;18.9374
fl1577;dsnn_heur;27338;24.1176
hk48;dsnn_heur;12983;0.024079
kroA100;dsnn_heur;26857;0.097263
nrw1379;dsnn_heur;70928;18.8081
pcb1173;dsnn_heur;71620;13.3567
pla7397;dsnn_heur;28372524;590.513
rl11849;dsnn_heur;1140252;1401.4
rl1304;dsnn_heur;309959;16.683
rl1323;dsnn_heur;334165;17.2492
si1032;dsnn_heur;94571;10.6653
st70;dsnn_heur;869;0.048303
u1060;dsnn_heur;285885;10.7796
vm1084;dsnn_heur;313570;11.6039
---------------
14:46:57
bays29;multist_semi_nn_heur;2162;0.090627
---------------
21:45:43
bays29;multist_semi_nn_heur;2162;0.080548
---------------
21:53:15
bays29;multist_semi_nn_heur;2597;0.003961
brd14051;multist_semi_nn_heur;6223156;56.3175
d15112;multist_semi_nn_heur;19062067;65.9288
d18512;multist_semi_nn_heur;8467679;99.3463
d2103;multist_semi_nn_heur;554490;1.07263
eil76;multist_semi_nn_heur;841;0.004015
fl1400;multist_semi_nn_heur;109508;0.44457
fl1577;multist_semi_nn_heur;156853;0.556326
hk48;multist_semi_nn_heur;15072;0.004164
kroA100;multist_semi_nn_heur;36182;0.004322
nrw1379;multist_semi_nn_heur;235460;0.465242
pcb1173;multist_semi_nn_heur;240841;0.324642
pla7397;multist_semi_nn_heur;331384257;14.672
rl11849;multist_semi_nn_heur;13014125;40.3416
rl1304;multist_semi_nn_heur;1495952;0.399491
rl1323;multist_semi_nn_heur;1512636;0.420513
si1032;multist_semi_nn_heur;116045;0.247418
st70;multist_semi_nn_heur;952;0.003555
u1060;multist_semi_nn_heur;1101502;0.271899
vm1084;multist_semi_nn_heur;1142528;0.280051
---------------
22:17:10
bays29;multist_semi_nn_heur;2162;0.096522
---------------
22:18:02
bays29;multist_semi_nn_heur;2162;0.095185
---------------
22:18:18
bays29;multist_semi_nn_heur;2512;0.004299
---------------
22:19:26
bays29;multist_semi_nn_heur;2512;-0.003968
d18512;multist_semi_nn_heur;8467679;99.5641
---------------
22:31:11
bays29;multist_semi_nn_heur;2162;0.093329
---------------
22:34:44
bays29;multist_semi_nn_heur;2162;0.08986
---------------
22:35:02
bays29;multist_semi_nn_heur;2162;0.090559
---------------
22:41:05
bays29;multist_semi_nn_heur;2175;0.012504
---------------
22:43:51
d18512;nn_heur;799220;14.9895
d18512;dsnn_heur;793132;71.119
---------------
22:45:28
d18512;nn_heur;799220;15.3185
---------------
22:46:09
d18512;nn_heur;799220;15.2304
d18512;semi_nn_heur;8467679;50.275
brd14051;multist_semi_nn_heur;6223156;56.9411
---------------
22:59:29
---------------
22:59:56
---------------
23:00:17
---------------
23:00:39
---------------
23:01:00
---------------
23:01:38
---------------
23:01:56
---------------
23:02:19
---------------
23:03:54
---------------
23:04:16
---------------
23:12:36
brd14051;multist_semi_nn_heur;6166617;0.1;2;alpha;2968.04
brd14051;multist_semi_nn_heur;11452904;0.2;2;alpha;2947.74
brd14051;multist_semi_nn_heur;16397585;0.3;2;alpha;2925.13
brd14051;multist_semi_nn_heur;745338;0;2;k_best;2902.03
brd14051;multist_semi_nn_heur;872607;0;3;k_best;2904.36
brd14051;multist_semi_nn_heur;993025;0;4;k_best;2894.6
kroA100;multist_semi_nn_heur;31877;0.1;2;alpha;0.108449
kroA100;multist_semi_nn_heur;46753;0.2;2;alpha;0.108992
kroA100;multist_semi_nn_heur;62615;0.3;2;alpha;0.108314
kroA100;multist_semi_nn_heur;30930;0;2;k_best;0.106007
kroA100;multist_semi_nn_heur;38425;0;3;k_best;0.105677
kroA100;multist_semi_nn_heur;45413;0;4;k_best;0.097655
nrw1379;multist_semi_nn_heur;231049;0.1;2;alpha;23.7621
nrw1379;multist_semi_nn_heur;398068;0.2;2;alpha;23.9442
nrw1379;multist_semi_nn_heur;554725;0.3;2;alpha;23.2865
nrw1379;multist_semi_nn_heur;88017;0;2;k_best;23.3588
nrw1379;multist_semi_nn_heur;103259;0;3;k_best;23.1434
nrw1379;multist_semi_nn_heur;116956;0;4;k_best;23.0707
rl1304;multist_semi_nn_heur;1406887;0.1;2;alpha;21.0426
rl1304;multist_semi_nn_heur;2651101;0.2;2;alpha;21.3288
rl1304;multist_semi_nn_heur;3792679;0.3;2;alpha;21.1425
rl1304;multist_semi_nn_heur;482849;0;2;k_best;20.7962
rl1304;multist_semi_nn_heur;599332;0;3;k_best;20.6739
rl1304;multist_semi_nn_heur;717141;0;4;k_best;20.7879
rl1323;multist_semi_nn_heur;1472008;0.1;2;alpha;22.0075
rl1323;multist_semi_nn_heur;2659255;0.2;2;alpha;21.7541
rl1323;multist_semi_nn_heur;3761251;0.3;2;alpha;21.516
rl1323;multist_semi_nn_heur;495155;0;2;k_best;21.8248
rl1323;multist_semi_nn_heur;635693;0;3;k_best;21.5975
rl1323;multist_semi_nn_heur;757045;0;4;k_best;21.5409
---------------
10:06:27
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;0.011866
brd14051;multist_semi_nn_heur;6166617;0.1;2;alpha;2912.78
d15112;multist_semi_nn_heur;18910075;0.1;2;alpha;3415.25
d18512;multist_semi_nn_heur;8414747;0.1;2;alpha;5131.89
d2103;multist_semi_nn_heur;539505;0.1;2;alpha;55.4905
eil76;multist_semi_nn_heur;713;0.1;2;alpha;0.054227
fl1400;multist_semi_nn_heur;109508;0.1;2;alpha;23.2865
fl1577;multist_semi_nn_heur;139509;0.1;2;alpha;28.9932
hk48;multist_semi_nn_heur;14225;0.1;2;alpha;0.013609
kroA100;multist_semi_nn_heur;31877;0.1;2;alpha;0.108688
nrw1379;multist_semi_nn_heur;231049;0.1;2;alpha;23.6607
pcb1173;multist_semi_nn_heur;229018;0.1;2;alpha;16.5047
pla7397;multist_semi_nn_heur;284937389;0.1;2;alpha;760.038
rl11849;multist_semi_nn_heur;12875627;0.1;2;alpha;2077.11
rl1304;multist_semi_nn_heur;1406887;0.1;2;alpha;20.8411
rl1323;multist_semi_nn_heur;1472008;0.1;2;alpha;21.6586
si1032;multist_semi_nn_heur;115561;0.1;2;alpha;10.9607
st70;multist_semi_nn_heur;908;0.1;2;alpha;0.055053
u1060;multist_semi_nn_heur;1002072;0.1;2;alpha;13.544
vm1084;multist_semi_nn_heur;1097280;0.1;2;alpha;14.2061
---------------
14:20:39
bays29;multist_semi_nn_heur;2399;0;2;k_best;0.012298
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.012983
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.012184
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.013288
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;-0.000402
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;1e-06
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.012319
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;100;0.011768
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;100;0.012204
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;100;0.01173
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;100;0.011495
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;100;-0.003897
bays29;multist_semi_nn_heur;2134;0;0;alpha;100;0.011966
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.011321
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.003167
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.011247
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.013779
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.011764
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.011391
--------------- Running with k = 2
15:18:32
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.011425
--------------- Running with k = 2
15:19:30
bays29;multist_semi_nn_heur;2399;0;2;k_best;100;0.011259
--------------- Running with k = 0.1
15:19:40
15:19:41
---------------
--------------- Running with k = 0.1
15:20:12
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;100;0.012498
--------------- Running with alp = 0.1
15:20:59
bays29;multist_semi_nn_heur;2175;0.1;2;alpha;100;0.011793
