--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 31
qua 22 mai 2024 06:31:14 -03
fernando
qua 22 mai 2024 06:41:27 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 31
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 31
qui 23 mai 2024 17:23:23 -03
fernando
qui 23 mai 2024 17:24:09 -03
fernando
---------------
