--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 35
qua 22 mai 2024 07:12:47 -03
fernando
qua 22 mai 2024 07:23:00 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 35
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 35
qui 23 mai 2024 17:25:35 -03
fernando
qui 23 mai 2024 17:25:46 -03
fernando
---------------
