--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 43
qua 22 mai 2024 08:35:26 -03
fernando
qua 22 mai 2024 08:45:32 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 43
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 43
qui 23 mai 2024 17:27:57 -03
fernando
qui 23 mai 2024 17:29:32 -03
fernando
---------------
