--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 22
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 22
qua 22 mai 2024 13:59:38 -03
fernando
qua 22 mai 2024 14:10:18 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.025000 and seed = 22
qui 23 mai 2024 17:39:54 -03
fernando
qui 23 mai 2024 17:40:15 -03
fernando
---------------
