--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 46
qua 22 mai 2024 09:05:42 -03
fernando
qua 22 mai 2024 09:15:57 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 46
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 46
qui 23 mai 2024 17:30:00 -03
fernando
qui 23 mai 2024 17:30:06 -03
fernando
---------------
