--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 29
qua 22 mai 2024 06:11:01 -03
fernando
qua 22 mai 2024 06:21:02 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 29
qua 22 mai 2024 11:54:20 -03
fernando
qua 22 mai 2024 11:54:20 -03
fernando
---------------
--------------- Running reduced tests GRASP with two_opt_first_imprv_circ_search and alpha = 0.010000 and seed = 29
qui 23 mai 2024 17:22:58 -03
fernando
qui 23 mai 2024 17:23:01 -03
fernando
---------------
